43.061936 141.3542924,Sapporo (Japan),,,#0E4D92;
43.1906806 140.9946021,Otaru (Japan),,,#0E4D92;
42.923809 143.1966324,Obihiro (Japan),,,#0E4D92;
45.178379 141.23050177392344,Rishiri-to (Japan),,,#0E4D92;
45.4158108 141.6730309,Wakkanai (Japan),,,#0E4D92;
44.0206027 144.2732035,Abashiri (Japan),,,#0E4D92;
44.175770549999996 145.22149608753335,Shiretoko National Park (Japan),,,#0E4D92;
42.9849503 144.3820491,Kushiro (Japan),,,#0E4D92;
26.3343738 127.8056597,Okinawa (Japan),,,#0E4D92;
22.2793278 114.1628131,Hong Kong Island (China),,,#0E4D92;
13.7544238 100.4930399,Bangkok (Thailand),,,#0E4D92;
43.1150678 131.8855768,Vladivostok (Russia),,,#0E4D92;
48.481403 135.076935,Khabarovsk (Russia),,,#0E4D92;
52.033409 113.500893,Chita (Russia),,,#0E4D92;
52.289597 104.280586,Irkutsk (Russia),,,#0E4D92;
53.1310477 107.3319654,Olhon (Russia),,,#0E4D92;
56.0090968 92.8725147,Krasnoyarsk (Russia),,,#0E4D92;
55.7504461 37.6174943,Moscow (Russia),,,#0E4D92;
59.938732 30.316229,Saint Petersburg (Russia),,,#0E4D92;
68.970665 33.07497,Murmansk (Russia),,,#0E4D92;
69.7271478 30.0448971,Kirkenes (Norway),,,#0E4D92;
70.04962755 23.08254009804839,Alta (Norway),,,#0E4D92;
69.649208 18.9543434,Tromsø (Norway),,,#0E4D92;
68.28988385 17.086538711321808,Narvik (Norway),,,#0E4D92;
63.4305658 10.3951929,Trondheim (Norway),,,#0E4D92;
59.9133301 10.7389701,Oslo (Norway),,,#0E4D92;
66.4976214 25.7192101,Rovaniemi (Finland),,,#0E4D92;
65.0118734 25.4716809,Oulu (Finland),,,#0E4D92;
62.8241424 27.594561484488977,Kuopio (Finland),,,#0E4D92;
60.1674881 24.9427473,Helsinki (Finland),,,#0E4D92;
55.9533456 -3.1883749,City of Edinburgh (United Kingdom),,,#0E4D92;
78.2231558 15.6463656,Longyearbyen (Norway),,,#0E4D92;
51.5073219 -0.1276474,London (United Kingdom),,,#0E4D92;
64.145981 -21.9422367,Reykjavik (Iceland),,,#0E4D92;
64.5383337 -21.920208,Borgarnes (Iceland),,,#0E4D92;
64.2100527 -20.700584082302015,Laugarvatn (Iceland),,,#0E4D92;
64.327316 -20.1191026,Gullfoss (Iceland),,,#0E4D92;
64.00664995 -19.172413047467735,Friðland að Fjallabaki (Iceland),,,#0E4D92;
63.6866761 -19.5209964,Þórsmörk (Iceland),,,#0E4D92;
63.49444815 -19.017827566653683,Mýrdalshreppur (Iceland),,,#0E4D92;
63.456416399999995 -18.50629047328166,Mýrdalssandur (Iceland),,,#0E4D92;
64.0164548 -16.966458,Skaftafell (Iceland),,,#0E4D92;
64.0766956 -16.229826516117893,Glacier Lagoon (Iceland),,,#0E4D92;
64.2919604 -15.43819,Brunnhóll (Iceland),,,#0E4D92;
64.2532647 -15.2080441,Höfn (Iceland),,,#0E4D92;
64.655775 -14.2820953,Djúpivogur (Iceland),,,#0E4D92;
64.8174479 -14.3807589,Flögufoss (Iceland),,,#0E4D92;
65.1730103 -15.594502786602769,Fljótsdalshérað (Iceland),,,#0E4D92;
65.5269612 -13.8161009,Bakkagerði (Iceland),,,#0E4D92;
66.07281929999999 -15.269562935248238,Langanesbyggð (Iceland),,,#0E4D92;
65.5871038 -20.325866,Skinnastaðir (Iceland),,,#0E4D92;
65.8143387 -16.3844308,Dettifoss (Iceland),,,#0E4D92;
65.68390355 -18.11217559813441,Akureyri (Iceland),,,#0E4D92;
65.6601344 -20.280998,Blönduósbær (Iceland),,,#0E4D92;
50.1106444 8.6820917,Frankfurt (Germany),,,#0E4D92;
52.3727598 4.8936041,Amsterdam (Netherlands),,,#0E4D92;
52.383705750000004 4.643559696559635,Haarlem (Netherlands),,,#0E4D92;
52.7036282 5.2901222,Enkhuizen (Netherlands),,,#0E4D92;
53.1752103 5.4141998,Harlingen (Netherlands),,,#0E4D92;
39.4697065 -0.3763353,Valencia (Spain),,,#0E4D92;
37.6267868 -1.0006184,Cartagena (Spain),,,#0E4D92;
36.9399641 -3.3615455,Pampaneira (Spain),,,#0E4D92;
36.9004942 -3.4238759,Órgiva (Spain),,,#0E4D92;
36.7468565 -3.8790164,Nerja (Spain),,,#0E4D92;
36.7213028 -4.4216366,Málaga (Spain),,,#0E4D92;
37.183054 -3.6021928,Granada (Spain),,,#0E4D92;
37.9923795 -1.1305431,Murcia (Spain),,,#0E4D92;
36.7421339 -5.1665916,Ronda (Spain),,,#0E4D92;
36.840874400000004 -5.391934132338129,Zahara de la Sierra (Spain),,,#0E4D92;
36.140807 -5.3541295,Gibraltar (Gibraltar),,,#0E4D92;
-36.852095 172.7631803,Auckland (New Zealand),,,#0E4D92;
-43.530955 172.6366455,Christchurch (New Zealand),,,#0E4D92;
-22.1301308 116.7608717683769,Shire Of Ashburton (Australia),,,#0E4D92;
-43.89344815 170.52402115790798,Lake Tekapo (New Zealand),,,#0E4D92;
-44.257483 170.0994145,Twizel (New Zealand),,,#0E4D92;
-45.0321923 168.661,Queenstown (New Zealand),,,#0E4D92;
-44.67184 167.9254592,Milford Sound (New Zealand),,,#0E4D92;
-45.41449 167.717489,Te Anau (New Zealand),,,#0E4D92;
38.8949924 -77.0365581,Washington (United States),,,#0E4D92;
40.7127281 -74.0060152,New York (United States),,,#0E4D92;
37.5666791 126.9782914,Seoul (South Korea),,,#0E4D92;
36.0189315 129.3429384,Pohang-si (South Korea),,,#0E4D92;
33.3939924 126.5626653,Jeju-do (South Korea),,,#0E4D92;
